{
  "name": "resource-machine",
  "description": "ResourceMachine - WebMachine for NodeJS",
  "version": "0.5.0",
  "homepage": "https://github.com/JonGretar/ResourceMachine",
  "author": {
    "name": "Jon Gretar Borgthorsson",
    "email": "jongretar@jongretar.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JonGretar/ResourceMachine.git"
  },
  "bugs": {
    "url": "https://github.com/JonGretar/ResourceMachine/issues"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "node --import tsx/esm --test 'test/**/*.test.ts'",
    "lint": "biome lint src",
    "format": "biome format --write src",
    "check": "biome check src",
    "typecheck": "tsc --noEmit",
    "bench:server": "node --import tsx/esm bench/server.ts",
    "bench": "node --import tsx/esm bench/run.ts",
    "bench:sustained": "DURATION=60 node --import tsx/esm bench/run.ts",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run check"
  },
  "dependencies": {
    "find-my-way": "^9.0.0",
    "mime": "^4.0.0",
    "negotiator": "^0.6.3",
    "pino": "^9.0.0",
    "pino-http": "^10.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.0.0",
    "autocannon": "^8.0.0",
    "simple-git-hooks": "^2.13.1",
    "supertest": "^7.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "web",
    "framework",
    "http",
    "webmachine"
  ]
}
